<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puto el que lee</title>
</head>
<body>
    <header>
        <h1>Este es el Título principal de la página
        </h1>
    </header>
    <nav><ul>
        <li>Principal</li>
        <li>Fotos</li>
        <li>Videos</li>
        <li>Enlace a otra pagina</li>
        </ul>
    </nav>
    <section>
        <article>
            <header>
                <h1>Aca Hablamos de Pablito</h1>
            </header>
            Pablito clavó un clavito. Pablito clavó un clavito.
            Pablito clavó un clavito. Pablito clavó un clavito.
            Pablito clavó un clavito. Pablito clavó un clavito. Pablito clavó un clavito. Pablito clavó un clavito. Pablito clavó un clavito. Que pelotudo ese Pablito, para que mierda clavó ese clavito????</article>
            <footer>3516584985 Ese es el celular de Pablito para preguntarle</footer>
        <article>Segundo texto</article>

    </section>
    
    <aside>
        <blockquote>Mensaje 1</blockquote>
        <blockquote>Mensaje 2</blockquote>
    </aside>
    <footer>Derechos Reservados</footer>
</body>
</html>